loom.platform=forge
modGroup=club.sk1er
modBaseName=Levelhead
BUILD_ID=8.3.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx8G
polyfrost.defaults.loom=1
