# Merged jvmargs: 8G from 'master' + encoding from base
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8

# From base
org.gradle.parallel=true

# From 'feat-convert-to-polyfrost-uPoLP' branch
org.gradle.caching=true
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

# From 'master' branch
org.gradle.workers.max=4