# Minimal base image - only production dependencies + esbuild
# Build and push with:
# docker build -f Dockerfile.base -t beenycool/levelhead-base:latest .
# docker push beenycool/levelhead-base:latest

FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install only production dependencies + esbuild for bundling
# This keeps the image much smaller (~50MB vs 111MB)
RUN npm install --omit=dev --no-audit --no-fund && \
    npm install esbuild --no-audit --no-fund && \
    npm cache clean --force

# Keep node_modules in the image
